<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" type="image/png" href="icon.png">
        <title>Solveur Detour</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
		<div id="div_common_menu"></div>
		<canvas id="canevas" width="800" height="500">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas></br>
		
		Grille à charger : <input type="text" id="input_grid_name" value="5"></input> 
		<input type="submit" id="submit_view_puzzle_list" value="Voir les grilles Detour"></input></br>
		<input type="submit" id="submit_load_grid" value="Charger"></input></br>
		
		Démarrage rapide :
		<input type="submit" id="submit_quickStart" value="Démarrage rapide"></input></br>
		
		Actions - Case : <span id="text_canvas_action_space"></span> ; Mur : <span id="text_canvas_action_wall"></span> </br>
		<input type="submit" id="submit_pass_region_or_space" value="XXX"></input>
		<input type="submit" id="submit_do_nothing_spaces" value="XXX"></input></br>
		<input type="submit" id="submit_link_spaces" value="XXX"></input>
		<input type="submit" id="submit_close_links" value="XXX"></input>
		<input type="submit" id="submit_do_nothing_links" value="XXX"></input></br>
		
		<input type="submit" id="submit_multipass" value="Multi passe"></input></br>
		
		<input type="submit" id="submit_undo" value="Annuler"></input></br>	
		<span id="span_resolution_state"></span></br>		

		<div id="div_common_loop_display"></div>
		
		<script src="../Importation.js"></script>
		<script>
		"use strict";
		window.onload = function() {
			addScriptsSolving();
			addScriptsDirections();
			addScriptsGeneric();
			addScriptsLocal();
			addScriptsLoop();
			addScript("TurnEvent.js");
			addScript("SolverDetour.js");
			startScriptLoading();
		}		 
		</script>
	</body>
</html>